---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-env-config
  namespace: sonarqube-server
data:
  SQ_DATA_DIR: "/opt/sonarqube/data"
  SQ_EXTENSIONS_DIR: "/opt/sonarqube/extensions"
  SQ_LOGS_DIR: "/opt/sonarqube/logs"
  SQ_TEMP_DIR: "/opt/sonarqube/temp"
  SONAR_VERSION: "8.3.0.34182"
