apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sonarqube.mvilla.org-ingress-service
  namespace: sonarqube-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
    #cert-manager.io/issuer: "letsencrypt-prod"
spec:
  #tls:
  #- hosts:
  #  - sonarqube.mvilla.org
  #  secretName: sonarqube.mvilla.org-ingress-tls
  rules:
  - host: sonarqube.mvilla.org
    http:
      paths:
      - path: /
        backend:
          serviceName: sonarqube-service
          servicePort: 9000
