
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-nfs
spec:
  capacity:
    storage: 10Gi
  storageClassName: standard
  accessModes:
  - ReadWriteMany
  nfs:
    server: 192.168.18.14
    path: "/mnt/HD/HD_a2/odin_data"