apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: kabali-nas
  namespace: matomo
provisioner: kabali/nas
reclaimPolicy: Delete
parameters:
  drivertype: flexvolume
  nfsversion: "4.0"
  options: ""